{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReadWrite": "",
    "ReadOnly": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "fraud-rule-engine-service",
    "IncomingTopic": "transaction-categorized-events",
    "DlqTopic": "transaction-categorized-events.dlq",
    "FraudCaseRaisedTopic": "fraud-case-raised-events"
  },
  "FraudRules": {
    "HighValueThreshold": 50000,
    "VelocityWindowMinutes": 10,
    "VelocityMaxTransactions": 5,
    "StructuringSubThreshold": 10000,
    "StructuringAggregateThreshold": 25000,
    "StructuringWindowMinutes": 60,
    "ImpossibleTravelWindowMinutes": 120,
    "UnusualHourStartUtc": 0,
    "UnusualHourEndUtc": 4,
    "UnusualHourAmountThreshold": 5000,
    "NewPayeeAmountThreshold": 15000,
    "BlacklistedMerchantCategoryCodes": [ "7995", "6051" ],
    "BlacklistedMerchantNames": [ "Unlicensed Crypto Exchange" ],
    "DuplicateWindowMinutes": 2,
    "HistoryLookbackMinutes": 1440
  }
}
