{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "ReadWrite": "Host=localhost;Port=5432;Database=fraud_rule_engine;Username=fraud_rule_engine;Password=fraud_rule_engine_dev",
    "ReadOnly": "Host=localhost;Port=5432;Database=fraud_rule_engine;Username=fraud_rule_engine_reader;Password=fraud_rule_engine_reader_dev"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:8080"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}